POST http://127.0.0.1:8000/api/cadastro HTTP/1.1
content-type: application/json

{
    "username": "jonfass",
    "password": "1234",
    "email":"jonaffs@gmail.com",
    "cargo": "Aluno"
}

###

POST http://127.0.0.1:8000/api/login 
Content-Type: application/json
Authorization: Token 347017eacfdd4e5ee0461f0bf7e01af132f7f312

{
    "username": "jonfass",
    "password": "1234"
}


###

POST http://127.0.0.1:8000/api/perfil 
Content-Type: application/json
Authorization: Token 347017eacfdd4e5ee0461f0bf7e01af132f7f312

{
    "idade":25,
    "peso":75,
    "altura":174,
    "cep":"45415",
    "numero":325

}
###

GET http://127.0.0.1:8000/api/obter
Content-Type: application/json
Authorization: Token 347017eacfdd4e5ee0461f0bf7e01af132f7f312
